{
  "name": "location-forecast",
  "version": "1.0.0",
  "description": "Returns the current time and weather for a location",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "eslint": "node ./node_modules/eslint/bin/eslint.js .",
    "eslint-fix": "node ./node_modules/eslint/bin/eslint.js . --fix",
    "pretest": "npm run eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/husseiny-m/location-forecast.git"
  },
  "author": "Husseiny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/husseiny-m/location-forecast/issues"
  },
  "homepage": "https://github.com/husseiny-m/location-forecast#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-node": "^9.1.0",
    "jest": "^24.8.0"
  },
  "dependencies": {
    "axios": "^0.19.0"
  }
}
